# AndroidTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeDashboardData  users.xml
app/src/main/java/com/example/androidtemplate/: MainActivity.kt
app/src/main/java/com/example/androidtemplate/activities/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidtemplate/api/: ApiClient.kt  WebServices.kt
app/src/main/java/com/example/androidtemplate/fragments/: HomeFragment.kt  ViewModelFragment.kt
app/src/main/java/com/example/androidtemplate/fragments/activity_contract/: ActivityContractFragment.kt
app/src/main/java/com/example/androidtemplate/fragments/calender_range/: CalenderAdapter.kt  CalenderRangeFragment.kt  DateModel.kt
app/src/main/java/com/example/androidtemplate/fragments/check_app_installed/: CheckAppInstalledFragment.kt  CheckAppViewModel.kt
app/src/main/java/com/example/androidtemplate/fragments/circle_menu/: CircleMenuFragment.kt
app/src/main/java/com/example/androidtemplate/fragments/coil_image_loader/: CoilFragment.kt
app/src/main/java/com/example/androidtemplate/fragments/content_provider_resolver_cursor/: ContactDashboardFragment.kt
app/src/main/java/com/example/androidtemplate/fragments/custom_view/: CustomViewFragment.kt
app/src/main/java/com/example/androidtemplate/fragments/dexter/: DexterFragment.kt
app/src/main/java/com/example/androidtemplate/fragments/diff_util/: DiffUtilFragment.kt  MyDiffUtil.kt  Person.kt  PersonAdapter.kt
app/src/main/java/com/example/androidtemplate/fragments/get_data_from_server/: GetServerDataFragment.kt  UserAdapter.kt  UsersRepo.kt  (+2 more)
app/src/main/java/com/example/androidtemplate/hilt/: AppModule.kt
app/src/main/java/com/example/androidtemplate/my_views/: MyCustomView.kt
app/src/main/java/com/example/androidtemplate/repo/: TestRepo.kt
app/src/main/java/com/example/androidtemplate/util/: BaseFragment.kt  Constants.kt  DateSelectionListener.kt  Extensions.kt  GeneralFunctions.kt  ItemClickListener.kt  MyApp.kt  Preference.kt  SwipeToDeleteHelper.kt
app/src/main/java/com/example/androidtemplate/viewmodel/: TestViewModel.kt  ViewModelFragmentViewModel.kt
app/src/main/res/anim/: fall_down.xml  slide_in_bottom.xml  slide_in_left.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_heart_filled.xml  ic_heart_outlined.xml  play_pause_animation.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_room.xml  fragment_activity_contract.xml  fragment_calender_range.xml  fragment_check_app_installed.xml  fragment_circle_menu.xml  fragment_coil.xml  fragment_custom_view.xml  fragment_dexter.xml  fragment_diff_util.xml  fragment_get_server_data.xml  fragment_home.xml  fragment_image_zoom.xml  fragment_matrix.xml  fragment_room_dashboard.xml  fragment_useful_views.xml  fragment_view_model.xml  fragment_xml_parser.xml  item_calender_date.xml  item_grid.xml  item_header.xml  item_home.xml  item_wishlist.xml  progress_bar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_home_activity.xml  main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidtemplate/: ExampleUnitTest.kt
(+18 files in other folders)
