<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_home_activity"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidtemplate.fragments.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_checkAppInstalledFragment"
            app:destination="@id/checkAppInstalledFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_calenderRangeFragment"
            app:destination="@id/calenderRangeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_roomDashboardFragment"
            app:destination="@id/roomDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_coilFragment"
            app:destination="@id/coilFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/checkAppInstalledFragment"
        android:name="com.example.androidtemplate.fragments.check_app_installed.CheckAppInstalledFragment"
        android:label="CheckAppInstalledFragment" />
    <fragment
        android:id="@+id/calenderRangeFragment"
        android:name="com.example.androidtemplate.fragments.calender_range.CalenderRangeFragment"
        android:label="CalenderRangeFragment"
        tools:layout="@layout/fragment_calender_range" />
    <fragment
        android:id="@+id/roomDashboardFragment"
        android:name="com.example.androidtemplate.fragments.room_database.RoomDashboardFragment"
        android:label="RoomDashboardFragment"
        tools:layout="@layout/fragment_room_dashboard" />
    <fragment
        android:id="@+id/coilFragment"
        android:name="com.example.androidtemplate.fragments.coil_image_loader.CoilFragment"
        android:label="CoilFragment"
        tools:layout="@layout/fragment_coil" />
</navigation>