<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_home_activity"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidtemplate.fragments.home_fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_checkAppInstalledFragment"
            app:destination="@id/checkAppInstalledFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_calenderRangeFragment"
            app:destination="@id/calenderRangeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_roomDashboardFragment"
            app:destination="@id/roomDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_coilFragment"
            app:destination="@id/coilFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_getServerDataFragment"
            app:destination="@id/getServerDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_imageZoomFragment"
            app:destination="@id/imageZoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_contactDashboardFragment"
            app:destination="@id/contactDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_circleMenuFragment"
            app:destination="@id/circleMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_diffUtilFragment"
            app:destination="@id/diffUtilFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_xmlParserFragment"
            app:destination="@id/xmlParserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_dexterFragment"
            app:destination="@id/dexterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_customViewFragment"
            app:destination="@id/customViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_usefulViewsFragment"
            app:destination="@id/usefulViewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/checkAppInstalledFragment"
        android:name="com.example.androidtemplate.fragments.check_app_installed.CheckAppInstalledFragment"
        android:label="@string/check_app_availability"
        tools:layout="@layout/fragment_check_app_installed" />

    <fragment
        android:id="@+id/calenderRangeFragment"
        android:name="com.example.androidtemplate.fragments.calender_range.CalenderRangeFragment"
        android:label="@string/calender_range"
        tools:layout="@layout/fragment_calender_range" />

    <fragment
        android:id="@+id/roomDashboardFragment"
        android:name="com.example.androidtemplate.fragments.room_database.RoomDashboardFragment"
        android:label="@string/room_dabase"
        tools:layout="@layout/fragment_room_dashboard" />

    <fragment
        android:id="@+id/coilFragment"
        android:name="com.example.androidtemplate.fragments.coil_image_loader.CoilFragment"
        android:label="@string/coil_image_loading"
        tools:layout="@layout/fragment_coil" />

    <fragment
        android:id="@+id/getServerDataFragment"
        android:name="com.example.androidtemplate.fragments.get_data_from_server.GetServerDataFragment"
        android:label="@string/get_data_from_server"
        tools:layout="@layout/fragment_get_server_data" />

    <fragment
        android:id="@+id/imageZoomFragment"
        android:name="com.example.androidtemplate.fragments.image_zoom.ImageZoomFragment"
        android:label="@string/image_zoom"
        tools:layout="@layout/fragment_image_zoom" />

    <fragment
        android:id="@+id/contactDashboardFragment"
        android:name="com.example.androidtemplate.fragments.content_provider_resolver_cursor.ContactDashboardFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_room_dashboard" />

    <fragment
        android:id="@+id/circleMenuFragment"
        android:name="com.example.androidtemplate.fragments.circle_menu.CircleMenuFragment"
        android:label="@string/circle_menu"
        tools:layout="@layout/fragment_circle_menu" />

    <fragment
        android:id="@+id/diffUtilFragment"
        android:name="com.example.androidtemplate.fragments.diff_util.DiffUtilFragment"
        android:label="@string/diff_util"
        tools:layout="@layout/fragment_diff_util" />

    <fragment
        android:id="@+id/xmlParserFragment"
        android:name="com.example.androidtemplate.fragments.xml_pull_parser.XmlParserFragment"
        android:label="@string/xml_parsing"
        tools:layout="@layout/fragment_xml_parser" />

    <fragment
        android:id="@+id/dexterFragment"
        android:name="com.example.androidtemplate.fragments.dexter.DexterFragment"
        android:label="@string/dexter_permission"
        tools:layout="@layout/fragment_dexter" />

    <fragment
        android:id="@+id/customViewFragment"
        android:name="com.example.androidtemplate.fragments.custom_view.CustomViewFragment"
        android:label="@string/custom_views"
        tools:layout="@layout/fragment_custom_view" />
    <fragment
        android:id="@+id/usefulViewsFragment"
        android:name="com.example.androidtemplate.fragments.useful_views.UsefulViewsFragment"
        android:label="@string/useful_views"
        tools:layout="@layout/fragment_useful_views" />

</navigation>