<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/viewModelFragment">

    <fragment
        android:id="@+id/viewModelFragment"
        android:name="com.example.androidtemplate.view.ui.ViewModelFragment"
        android:label="fragment_view_model"
        tools:layout="@layout/fragment_view_model" />
</navigation>