<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSinglePermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_single_permission" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20" />

    <Button
        android:id="@+id/btnMultiplePermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_multiple_permission" />

</LinearLayout>