<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDemoTitle"
    style="@style/BackgroundWithTextColorTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:elevation="@dimen/dp_8"
    android:padding="@dimen/dp_8"
    android:transitionName="@string/app_name"
    tools:text="@string/app_name" />